# qrcode-binary

./: .travis.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: checkstyle.gradle
gradle/wrapper/: gradle-wrapper.properties
qrcode-generator/: build.gradle  settings.gradle
qrcode-generator/src/main/groovy/com/slq/qrcode/: QRCodeGenerator.groovy
qrcode-generator/src/main/java/com/slq/qrcode/generator/: QRCodeGenerator.java  QRCodeImageViewer.java
qrcode-generator/src/main/java/com/slq/utils/ui/: MouseLocation.java
qrcode-generator/src/main/resources/: sample_input.txt  sample_input_long.txt
qrcode-reader/: build.gradle  settings.gradle
qrcode-reader/src/main/java/com/slq/qrcode/reader/: QRCodeReader.java  WhiteboxLocation.java
qrcode-reader/src/main/java/com/slq/qrcode/utils/zxing/: BufferedImageLuminanceSource.java
