group 'com.slq.qrcode'
version '1.0-SNAPSHOT'

allprojects {
    group 'com.slq.qrcode'

    apply plugin: 'java'
    apply plugin: 'idea'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    idea {
        module {
            downloadJavadoc = true
            downloadSources = true
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

task runApp(type: JavaExec) {
    main = 'com.slq.qrcode.reader.WhiteboxLocation'
    classpath = sourceSets.main.runtimeClasspath
}

task runReader(type: JavaExec) {
    main = 'com.slq.qrcode.reader.QRCodeReader'
    classpath = sourceSets.main.runtimeClasspath
}

task runGenerator(type: JavaExec) {
    main = 'com.slq.qrcode.generator.QRCodeGenerator'
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('inputFile')) {
        args(inputFile)
    }
}

dependencies {
    compile project(':qrcode-reader')
    compile project(':qrcode-generator')
}
