group 'com.slq.qrcode'

apply plugin: 'idea'
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
    project {
        vcs = 'Git'
    }
}

subprojects {
    apply plugin: 'java'
    apply from: "${rootProject.projectDir}/gradle/checkstyle.gradle"

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    jar {
        from {
            configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
