jar {
    manifest {
        attributes "Main-Class": "com.slq.qrcode.generator.QRCodeGenerator"
    }
}

dependencies {
    compile 'com.github.kenglxn.QRGen:javase:2.2.0'
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'ch.qos.logback:logback-classic:1.1.7'
    compile 'commons-io:commons-io:2.5'
    testCompile 'junit:junit:4.11'
}
